{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"calendar-app-31a2d","configurations":{"android":"1:256963952149:android:386434915ca8ae0dcd181c","ios":"1:256963952149:ios:c6d119e743c32a16cd181c"}}},"android":{"default":{"projectId":"calendar-app-31a2d","appId":"1:256963952149:android:386434915ca8ae0dcd181c","fileOutput":"android/app/google-services.json"}}}}}